C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.csprojAssemblyReference.cache
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.AssemblyInfoInputs.cache
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.AssemblyInfo.cs
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.csproj.CoreCompileInputs.cache
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.RazorAssemblyInfo.cache
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.RazorAssemblyInfo.cs
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\TUT2022.exe
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\TUT2022.deps.json
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\TUT2022.runtimeconfig.json
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\TUT2022.runtimeconfig.dev.json
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\TUT2022.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\TUT2022.pdb
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\TUT2022.Views.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\TUT2022.Views.pdb
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\staticwebassets\TUT2022.StaticWebAssets.Manifest.cache
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\staticwebassets\TUT2022.StaticWebAssets.xml
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\scopedcss\bundle\TUT2022.styles.css
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.TagHelpers.input.cache
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.TagHelpers.output.cache
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.RazorCoreGenerate.cache
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.RazorTargetAssemblyInfo.cache
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.RazorTargetAssemblyInfo.cs
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.Views.pdb
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.csproj.CopyComplete
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.pdb
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\obj\Debug\netcoreapp3.1\TUT2022.genruntimeconfig.cache
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\reshi\Desktop\Reshi Adavan\Work\Co-ops\Metro\React+.NET+SQL TUT\TUT2022\TUT2022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.csprojAssemblyReference.cache
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.AssemblyInfoInputs.cache
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.AssemblyInfo.cs
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.csproj.CoreCompileInputs.cache
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.RazorAssemblyInfo.cache
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.RazorAssemblyInfo.cs
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\staticwebassets\TUT2022.StaticWebAssets.Manifest.cache
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\staticwebassets\TUT2022.StaticWebAssets.xml
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\scopedcss\bundle\TUT2022.styles.css
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.TagHelpers.input.cache
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.TagHelpers.output.cache
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.RazorCoreGenerate.cache
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.RazorTargetAssemblyInfo.cache
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.RazorTargetAssemblyInfo.cs
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.pdb
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\TUT2022.exe
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\TUT2022.deps.json
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\TUT2022.runtimeconfig.json
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\TUT2022.runtimeconfig.dev.json
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\TUT2022.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\TUT2022.pdb
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\TUT2022.Views.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\TUT2022.Views.pdb
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.Views.pdb
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.csproj.CopyComplete
C:\Users\reshi\Desktop\Reshi Adavan\ECs\Projects\GitHub\UserManagementApp\Server-side\Server-side\obj\Debug\netcoreapp3.1\TUT2022.genruntimeconfig.cache
